server.port=8087
server.address=0.0.0.0
server.contextPath=/

spring.datasource.url=jdbc:mysql://cdb-j9yaolok.bj.tencentcdb.com:10171/gxy?serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=gxy8023+
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=127.0.0.1
#redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379
#\u670d\u52a1\u5668\u5bc6\u7801(\u9ed8\u8ba4\u4e3a\u7a7a)
spring.redis.password=
#\u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570
spring.redis.pool.max-active=8
#\u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait=-1
#\u8fde\u63a5\u6c60\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle=8
#\u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle=0
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=30000